apt update
apt install -y zstd
cd
mkdir a
cd a
wget https://raw.githubusercontent.com/CE1CECL/CE1CECL.github.io/master/repo
cp -rf ./repo /usr/bin/repo
chmod 777 -R /usr/bin/repo
export HTAP=$PWD/Download/
mkdir -p $HTAP
cd $HTAP
rm -rf ./*
rm -rf ./.*
echo "maybe so" > yes.no
mkdir -p LAW.BR.2.0-01710-8x09w.0
cd LAW.BR.2.0-01710-8x09w.0
repo init -u http://github.com/CE1CECL/n -c --no-tags --dissociate --partial-clone --no-use-superproject --no-clone-bundle --no-git-lfs --no-repo-verify -m LAW.BR.2.0-01710-8x09w.0.xml
repo sync -j$(nproc) --fail-fast --nmu -d -c --no-clone-bundle --no-use-superproject --no-tags --prune --no-repo-verify  
rm -rf ./.repo
cd $HTAP
ZSTD_CLEVEL=99 tar -I zstd -cvf /home/runner/m.zst ./*
chmod 777 -R /home/runner/m.zst
